message.subscription_id = hello-processor
message.group_id = decaton-demo
message.bootstrap_server = localhost:9092
message.per.partition.processing_rate = 2
message.per.partition.concurrent_thread_count = 10
message.max_pending_record = 20